{"flutter":{"platforms":{"android":{"default":{"projectId":"faraxda","appId":"1:375449913411:android:66264e7b69cecc3ab0ecf6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"faraxda","appId":"1:375449913411:ios:57f3f2d8008c9952b0ecf6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"faraxda","configurations":{"android":"1:375449913411:android:66264e7b69cecc3ab0ecf6","ios":"1:375449913411:ios:57f3f2d8008c9952b0ecf6","macos":"1:375449913411:ios:6859e6cb3ee6f43fb0ecf6","web":"1:375449913411:web:b712493b99bc5097b0ecf6"}}},"macos":{"default":{"projectId":"faraxda","appId":"1:375449913411:ios:6859e6cb3ee6f43fb0ecf6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}